<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="/asses/css/design.css">
  <title>Blog</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg  fixed-top navbar-light bg-alpha">
    <div class="container">
    <a class="navbar-brand text-white" href="#">SSRU</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarKey" aria-controls="navbarKey" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-icon"><i class="fa fa-bars"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarKey">
      <ul class="navbar-nav ml-auto text-center">
        <li class="nav-item active">
          <a class="nav-link text-white" href="#">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <section id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="carousel-img" style="background-image: url('https://images.unsplash.com/photo-1599009431846-72f18ca2b712?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');">
          <div class="carousel-caption display-3">
            <h1>First</h1> 
           
          </div>
          <div class="backscreen"></div>
        </div>  
      </div>
      <div class="carousel-item">
        <div class="carousel-img" style="background-image: url('https://images.unsplash.com/photo-1599068784318-367f4498aa06?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');">
          <div class="carousel-caption display-3">
            <h1>Second</h1>
          </div>
          <div class="backscreen"></div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="carousel-img" style="background-image: url('https://images.unsplash.com/photo-1599009432364-3dc0d1932da2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80');">
          <div class="carousel-caption display-3">
            <h1>Third</h1>
          </div>
          <div class="backscreen"></div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </section>
  
  <section class="jumbotron jumbotron-fluid  text-center">
    <div class="container">
      <h1 class="border-short">Blog</h1>
      <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non nulla unde ut et totam voluptatum, officiis quia aliquam provident eius velit recusandae esse ratione excepturi aliquid. Tenetur quas pariatur odio!</p>
    </div>
  </section>

  <!-- Blog -->
  <section class="container">
    <h1 class="border-short text-center">บทความ Blog</h1>
    <div class="row">
      <section class="col-12 col-sm col-md-4 p-2">
        <div class="card col-12 h-100">
          <a  class="warpper-card" href="#">
            <img src="https://images.unsplash.com/photo-1598826046537-475a302ffcee?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" class="card-img-top" alt="...">
          </a>          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            
          </div>
          <div class="p-3">
            <a href="#" class="btn btn-primary btn-block">Go somewhere</a>
          </div>
        </div>
      </section>
      <section class="col-12 col-sm col-md-4 p-2">
        <div class="card col-12 h-100">
          <a  class="warpper-card" href="#">
            <img src="https://images.unsplash.com/photo-1599557180413-b3904af41411?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" class="card-img-top" alt="...">
          </a>          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
           
          </div>
          <div class="p-3">
            <a href="#" class="btn btn-primary btn-block">Go somewhere</a>
          </div>
        </div>
      </section>
      <section class="col-12 col-sm col-md-4 p-2">
        <div class="card col-12 h-100">
          <a  class="warpper-card" href="#">
            <img src="https://images.unsplash.com/photo-1599557180413-b3904af41411?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" class="card-img-top" alt="...">
          </a>
          
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
          <div class="p-3">
            <a href="#" class="btn btn-primary btn-block">Go somewhere</a>
          </div>
        </div>
      </section>
      <section class="col-12 col-sm col-md-4 p-2">
        <div class="card col-12 h-100">
          <a  class="warpper-card" href="#">
            <img src="https://images.unsplash.com/photo-1599557180413-b3904af41411?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" class="card-img-top" alt="...">
          </a>          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
          <div class="p-3">
            <a href="#" class="btn btn-primary btn-block">Go somewhere</a>
          </div>
        </div>
      </section>
      <section class="col-12 col-sm col-md-4 p-2">
        <div class="card col-12 h-100">
          <a  class="warpper-card" href="#">
            <img src="https://images.unsplash.com/photo-1599557180413-b3904af41411?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" class="card-img-top" alt="...">
          </a>          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
          <div class="p-3">
            <a href="#" class="btn btn-primary btn-block">Go somewhere</a>
          </div>
        </div>
      </section>
      <section class="col-12 col-sm col-md-4 p-2">
        <div class="card col-12 h-100">
          <a  class="warpper-card" href="#">
            <img src="https://images.unsplash.com/photo-1599557180413-b3904af41411?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" class="card-img-top" alt="...">
          </a>          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
           
          </div>
          <div class="p-3">
            <a href="#" class="btn btn-primary btn-block">Go somewhere</a>
          </div>
        </div>
      </section>
    </div>
  </section>

  <footer class="semi-footer p-5 text-center text-md-left">
    <div class="row">
      <div class="col-md-4">
        <a class="navbar-brand text-white" href="#">SSRU</a>
        <p>
          <i class="fa fa-phone-square"></i>083-4761546 <br>
          <i class="fa fa-envelope"></i>Email: Jangyifao23@gmail.com <br>
          <i class="fa fa-address-card"></i>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi ipsam saepe tenetur 
        </p>
        <a href="https://www.facebook.com/profile.php?id=100010976766681" target="_blank">
          <i class="fa fa-facebook-square fa-2x"></i>
        </a>
        <a href="#" target="_blank">
          <i class="fa fa-twitter-square fa-2x"></i>
        </a>
      </div>
      <div class="col-md-4">
        <h4>Menu</h4>
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link text-white" href="#">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Contact</a>
          </li>
        </ul>
      </div>
      <div class="col-md-4">
        <h4>Map</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.050735290697!2d100.50648671477947!3d13.775813990331907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e2995e0a6ce625%3A0x6f9408a535e9092c!2z4Lih4Lir4Liy4Lin4Li04LiX4Lii4Liy4Lil4Lix4Lii4Lij4Liy4LiK4Lig4Lix4LiP4Liq4Lin4LiZ4Liq4Li44LiZ4Lix4LiZ4LiX4Liy!5e0!3m2!1sth!2sth!4v1599636850843!5m2!1sth!2sth" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </div>
  </footer>
  <footer class="footer">
    <span > COPYRIGHT © 2020 </span>
    ALL Right Reserved 
    <a href="https://www.facebook.com/profile.php?id=100010976766681" target="_black"></a>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>